# YTZ

./: README.md  build.gradle  settings.gradle  signing.properties
app/: build.gradle
app/JQB_DL/debug/: output.json
app/JQB_DL/release/: output.json
app/JQB_ZC/debug/: output.json
app/JQB_ZC/release/: output.json
app/sit/debug/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/card/calendar/security/: AESSecurity.java  Base64.java  CCSecurity.java  MD5.java  RSASecurity.java
app/src/main/java/com/fiveoneofly/cgw/app/: CrashHandler.java  MainApplication.java
app/src/main/java/com/fiveoneofly/cgw/app/activity/: FirstActivity.java  IdCardVerifyActivity.java  IdentityVerifyActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MegviiFace1Activity.java  MegviiFace2Activity.java  MegviiOcr1Activity.java  MegviiOcr2Activity.java  NoticeActivity.java  NoticeListActivity.java  Web1Activity.java  Web2Activity.java
app/src/main/java/com/fiveoneofly/cgw/app/basic/: ActivityStack.java  BasicActivity.java  NavigateBar.java  NavigateBarBlue.java
app/src/main/java/com/fiveoneofly/cgw/app/fragment/: HomeFragment.java  HomePresenter.java  HomeView.java  MineFragment.java
app/src/main/java/com/fiveoneofly/cgw/app/manage/: NonAuthenticationX509TrustManager.java  UserManage.java  VersionManage.java
app/src/main/java/com/fiveoneofly/cgw/app/widget/: BadgeView.java  (+5 more)
app/src/main/java/com/fiveoneofly/cgw/bridge/: BridgeService.java  ExitWeb1Plugin.java  ExitWeb2Plugin.java  FaceLivePlugin.java  FaceOcr1Plugin.java  FaceOcr2Plugin.java  GetPermissionPlugin.java  GetProductIdPlugin.java  GetTdPlugin.java  GetUserInfoPlugin.java  IsInstallPlugin.java  MoxiePlugin.java  OpenContactsPlugin.java  OpenPermissionPlugin.java  ProveCarPlugin.java  ProveHousePlugin.java  ProveRealNamePlugin.java  ServerPlugin.java  WebNewPlugin.java  WebResetPlugin.java
app/src/main/java/com/fiveoneofly/cgw/calm/: CalmController.java  CalmDispatcher.java  CalmRunnable.java  ItemAppList.java  ItemBrowserHistory.java  ItemCallLog.java  ItemContacts.java  ItemPhoto.java  ItemSMS.java
app/src/main/java/com/fiveoneofly/cgw/constants/: CacheKey.java  HtmlUrl.java  HttpParam.java  NoticeType.java  ThirdParam.java
app/src/main/java/com/fiveoneofly/cgw/controller/: BatteryController.java  LocationController.java  SensorController.java
app/src/main/java/com/fiveoneofly/cgw/net/: ApiBatch.java  ApiRealCall.java  ServiceCode.java
app/src/main/java/com/fiveoneofly/cgw/service/: Service.java
app/src/main/java/com/fiveoneofly/cgw/statistics/: BuriedStatistics.java
app/src/main/java/com/fiveoneofly/cgw/utils/: AndroidUtil.java  DateUtil.java  DensityUtil.java  DialogUtil.java  EmojiFilterUtil.java  FileUtil.java  ImgUtil.java  JsonUtil.java  LoadingUtil.java  LogUtil.java  MediaUtility.java  NetUtil.java  PermissionUtil.java  RandomUtil.java  SharedUtil.java  StringUtil.java  ThreadUtil.java  ToastUtil.java  YxjrUtil.java
app/src/main/java/com/fiveoneofly/cgw/web/: AWeb.java  LayoutCreator.java  UrlLoader.java  WebActivity.java  WebDownload.java  WebLayout.java
app/src/main/res/drawable/: basic_background.xml  btn_blue_press_select.xml  btn_normal.xml  btn_normal_select.xml  btn_pressed.xml  btn_voal_blue_select.xml  common_select.xml  dot_orange.xml  dot_red.xml  first_skip_bg.xml  gradient_blue_navsbar.xml  id_card_bg.xml  nav_bottom_select.xml  rectangle_blue.xml
app/src/main/res/layout/: activity_basic.xml  activity_first.xml  activity_id_card_verify.xml  activity_identity_verify.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_notice.xml  activity_notice_list.xml  activity_web.xml  fragment_home.xml  fragment_home_credit.xml  fragment_home_expect.xml  fragment_home_nc_withdrawal.xml  fragment_home_notice.xml  fragment_mine.xml  layout_id_card_confirm.xml  layout_navigate_bar.xml  layout_navigate_blue_bar.xml  layout_notice_item.xml  layout_notice_list_item.xml  layout_soft_update_progress.xml
app/src/main/res/menu/: main_bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bridge_config.xml  file_provider_paths.xml
app/uat/debug/: output.json
credit-sdk-android/: build.gradle
credit-sdk-android/src/main/: AndroidManifest.xml
credit-sdk-android/src/main/assets/: fm-core-3.0.7  yxjr_credit_load_error.html  yxjr_credit_province.json
credit-sdk-android/src/main/java/com/yxjr/credit/constants/: ActivityCode.java  BridgeCode.java  HttpService.java  SharedKey.java  YxConstant.java
credit-sdk-android/src/main/java/com/yxjr/credit/fragment/: CameraActivity.java  CarFragment.java  HouseFragment.java  VerifiedFragment.java
credit-sdk-android/src/main/java/com/yxjr/credit/widget/: LoadingProgress.java  WheelAddress.java  WheelDate.java
credit-sdk-android/src/main/java/com/yxjr/http/: HttpClient.java
credit-sdk-android/src/main/java/com/yxjr/http/builder/: Headers.java  Request.java  RequestParams.java
credit-sdk-android/src/main/java/com/yxjr/http/core/: ContentTypeFactory.java  Dispatcher.java  Response.java
credit-sdk-android/src/main/res/anim/: yx_credit_face_liveness_leftout.xml  yx_credit_face_liveness_scaleoutin.xml  yxjr_credit_fragment_enter_scale.xml  yxjr_credit_fragment_exit_scale.xml
credit-sdk-android/src/main/res/drawable/: moxie_mailimport_custom_progress.xml  yxjr_credit_btn_radius_blue.xml  yxjr_credit_face_btn_normal.xml  yxjr_credit_face_btn_pressed.xml  yxjr_credit_face_btn_select.xml
credit-sdk-android/src/main/res/layout/: moxie_client_activity_main.xml  moxie_client_fragment_screen_capture.xml  yxjr_credit_camera.xml  yxjr_credit_face_auth.xml  yxjr_credit_face_idcard.xml  yxjr_credit_face_liveness.xml  yxjr_credit_fragment_asset_car.xml  yxjr_credit_fragment_asset_house.xml  yxjr_credit_fragment_verified.xml  yxjr_credit_verified_dialog.xml  yxjr_credit_web_long_click.xml  yxjr_credit_wheel_address.xml  yxjr_credit_wheel_date.xml  yxjr_credit_wheel_item.xml
credit-sdk-android/src/main/res/values/: ids.xml  strings.xml  styles.xml
(+152 files in other folders)
