#注意！添加Java行注释时，尾部需加分号
#---服务----------------
API="api"
SERVER="https://gw.51ofly.com:8311/"
SERVER_URL=SERVER + API
PULL="https://credit.yxjr360.com:443/pss-frontend/S1102";//上传点击统计
UPLOAD="https://credit.yxjr360.com:13200/pic-app/picture/restMutilPic";// 影像系统
#---Html----------------
BASE_URL="https://gw.51ofly.com/jqb/"
CREDIT_URL="index.html";// 首页「借款」
NO_CARD_URL="view/index.html";// 首页「无卡取现」
CONTACT_SERVICE="view/index.html";// 联系客服
AGREEMENT_USER_LOGIN="view/F01/H902.html";// 登录用户协议
#---第三方----------------
MOXIE="938fcfba7378487f80a38fc5927ecb95"
TONGDUN="production"