#注意！添加Java行注释时，尾部需加分号
#---服务----------------
API="api"
SERVER="http://192.168.1.14:8311/"
SERVER_URL=SERVER + API
PULL="http://192.168.1.11:9005/pss-frontend/S1102";//上传点击统计
UPLOAD="http://192.168.1.11:10026/pic-app/picture/restMutilPic";// 影像系统
#---Html----------------
BASE_URL="http://192.168.1.12:8081/wallet/h5/"
CREDIT_URL="index.html";// 首页「借款」
NO_CARD_URL="view/index.html";// 首页「无卡取现」
CONTACT_SERVICE="view/index.html";// 联系客服
AGREEMENT_USER_LOGIN="view/F01/H902.html";// 登录用户协议
#---第三方----------------
MOXIE="dc95a5dc34b84cc194f0501c804bfa0a"
TONGDUN="sandbox"