import com.android.builder.internal.ClassFieldImpl
import com.android.builder.model.ClassField

apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.fiveoneofly.cgw"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 2
        versionName "1.0.1"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"
        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a", "x86",'armeabi'
        }
        manifestPlaceholders = [
                GETUI_APP_ID    : "KTG5rm7T9Q857uMPKEQjD5", // 个推
                GETUI_APP_KEY   : "8TaLHBkocA7vXPbREuzVg4", // 个推
                GETUI_APP_SECRET: "NMg50r9AcF6lXCmt7GcO",   // 个推
                XG_ACCESS_ID    : "2100300726",         // 信鸽
                XG_ACCESS_KEY   : "A711GYPF2K2V"        // 信鸽
        ]

    }
    File propFile = file('../signing.properties')
    Properties props = new Properties()
    props.load(new FileInputStream(propFile))
    signingConfigs {
        release {
            storeFile file("D:/xyjqb.jks")
            storePassword "x1y2j3q4b5"
            keyAlias "xyjqb"
            keyPassword "1x2y3j4q5b6"
//            storeFile file("D:/xyjqb.jks")
//            storePassword props['STORE_PASSWORD']
//            keyAlias props['KEY_ALIAS']
//            keyPassword props['KEY_PASSWORD']
        }
    }
    productFlavors {
//        JQB_DL {
//            signingConfig signingConfigs.release
//            addBuildConfigFields(getProperties('release'))
//        }
//        JQB_ZC {
//            signingConfig signingConfigs.release
//            addBuildConfigFields(getProperties('uat'))
//        }
        JQB_DL {
            signingConfig signingConfigs.release
            addBuildConfigFields(getProperties('release'))
        }
        JQB_ZC {
            signingConfig signingConfigs.release
            addBuildConfigFields(getProperties('release'))
        }
//        debug {
//            signingConfig signingConfigs.release
//            addBuildConfigFields(getProperties('debug'))
//        }
//        sit {
//            signingConfig signingConfigs.release
//            applicationId "com.fiveoneofly.cgw.sit"
//            addBuildConfigFields(getProperties('sit'))
//
//        }
//
//        uat {
//            signingConfig signingConfigs.release
//            applicationId "com.fiveoneofly.cgw.uat"
//            addBuildConfigFields(getProperties('uat'))
//
//        }
        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [RELEASE_CHANNEL_VALUE: name]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "${variant.productFlavors[0].name}_${defaultConfig.versionCode}_V${defaultConfig.versionName}_${releaseTime()}.apk"
                }
            }
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        //noinspection GradleCompatible
        //noinspection GradleCompatible
        implementation 'com.android.support:appcompat-v7:27.1.1'
        implementation 'com.android.support:design:27.1.1'
        implementation 'com.android.support.constraint:constraint-layout:1.1.2'
        implementation 'com.android.support:cardview-v7:27.1.1'
        //--------------------------------------------------------------------------------------------------------------------------------
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
        //--------------------------------------------------------------------------------------------------------------------------------
//        debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
//        sitImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
//        uatImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
        releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
        implementation 'com.squareup.okhttp3:okhttp:3.10.0'
        implementation 'com.squareup.retrofit2:retrofit:2.4.0'
        implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
        implementation 'com.squareup.retrofit2:converter-jackson:2.4.0'
        implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
        implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
        implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
        implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
        implementation 'com.orhanobut:logger:2.2.0'
        implementation 'com.jakewharton:butterknife:8.8.1'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
        implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-7'
        implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-7'
        implementation 'com.squareup.picasso:picasso:2.71828'
        implementation 'pub.devrel:easypermissions:1.2.0'
        implementation 'com.getui:sdk:2.12.4.0'
        implementation 'com.umeng.sdk:common:1.5.3'//友盟统计
        implementation 'com.umeng.sdk:analytics:7.5.3'
        //------------------------------------------------------------------------------------
        implementation project(':credit-sdk-android')
        // 仅编译时使用
        compileOnly files('../credit-sdk-android/libs/eventbus-3.0.0.jar')
        compileOnly files('../credit-sdk-android/libs/idcardquality-proguard-1.2.2.jar')
        compileOnly files('../credit-sdk-android/libs/licensemanager-v1.2.jar')
        compileOnly files('../credit-sdk-android/libs/livenessdetection-proguard-2.4.5.jar')
        compileOnly files('../credit-sdk-android/libs/moxie-client-1.3.5.4.jar')
        compileOnly files('../credit-sdk-android/libs/x5_webview_v3.3.0.jar')
        compileOnly files('../credit-sdk-android/libs/fm-sdk-3.0.7.jar')
        //------------------------------------------------------------------------------------
        implementation 'com.v5kf.clientsdk:clientsdk:1.3.9'
        //信鸽jar
        implementation 'com.tencent.xinge:xinge:3.2.5'
        //jg包
        implementation'com.tencent.jg:jg:1.1'
        //wup包
        implementation 'com.tencent.wup:wup:1.0.0.E-release'
        //mid包
        implementation 'com.tencent.mid:mid:4.0.6-release'

    }
}

def releaseTime() {
    return new Date().format("yyyyMMddHHmm", TimeZone.getDefault())
}

def getProperties(String fileName) {
    Map<String, ClassField> fields = new HashMap<>()
    Properties props = new Properties()
        props.load(new FileInputStream(file("../etc/${fileName}.properties")))
    for (Map.Entry<String, String> p : props.entrySet()) {
        String value = p.getValue()
        String key = p.getKey()
        fields.put(key, new ClassFieldImpl("String", key, value))
    }
    return fields
}

