apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            zipAlignEnabled false
            debuggable true
        }
        sit {
            minifyEnabled false
            zipAlignEnabled false
            debuggable true
        }
        uat {
            minifyEnabled false
            zipAlignEnabled true
            debuggable true
        }
        release {
            minifyEnabled false
            zipAlignEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/drawable-xhdpi']
//            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    publishNonDefault true//去除gradle对library module默认只编译release buildType的限制
}

repositories {
    flatDir {
        dirs 'libs'// aar目录
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'

    implementation files('libs/eventbus-3.0.0.jar')
    implementation files('libs/idcardquality-proguard-1.2.2.jar')
    implementation files('libs/licensemanager-v1.2.jar')
    implementation files('libs/livenessdetection-proguard-2.4.5.jar')
    implementation files('libs/moxie-client-1.3.5.4.jar')
    implementation files('libs/x5_webview_v3.3.0.jar')
    implementation files('libs/fm-sdk-3.0.7.jar')
}
