<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_normal"
        android:title="@string/main_tag1" />

    <item
        android:id="@+id/navigation_mine"
        android:icon="@drawable/ic_mine_normal"
        android:title="@string/main_tag2" />

</menu>
