<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!--导航布局-->
    <FrameLayout
        android:id="@+id/basic_navigate"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <!--内容布局-->
    <FrameLayout
        android:id="@+id/basic_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white" />

    <!--状态布局-->
    <RelativeLayout
        android:id="@+id/basic_status_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center">

        <com.fiveoneofly.cgw.app.widget.StatusView
            android:id="@+id/basic_status_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</LinearLayout>
