<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notice_list_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    app:srlAccentColor="@android:color/white"
    app:srlEnableHeaderTranslationContent="false"
    app:srlEnableLoadMore="true"
    app:srlPrimaryColor="@color/colorPrimary"
    tools:context=".app.activity.NoticeListActivity">

    <com.scwang.smartrefresh.header.MaterialHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/notice_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="15dp" />

    <com.scwang.smartrefresh.layout.footer.ClassicsFooter
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</com.scwang.smartrefresh.layout.SmartRefreshLayout>

